#BUS_SORT

#S

clk
wb_.*
wbs_.*
user\_irq.*

addrB0\[0\]
wmaskB.*
dinB0.* 
sram12_dout0.*
addrB1\[7\]
addrB1\[8\]


addrB1\[6\]
addrB1\[5\]
addrB1\[4\]
addrB1\[3\]
addrB1\[2\]

csbB1


#W
addrA0\[7\]
addrA0\[6\]
addrA0\[5\]
addrA0\[4\]
addrA0\[3\]
addrA0\[2\]
addrA0\[1\]

webA
csbA0



#N

sram1\_dout1.*
addrA1\[0\]

addrA0\[0\]
wmaskA.*
dinA0.*
sram1\_dout0.*

addrA1\[5\]
addrA1\[6\]
addrA1\[7\]
addrA1\[4\]

addrA1\[3\]
addrA1\[2\]
addrA1\[1\]


csbA1





#E
addrB1\[1\]
addrB1\[0\]
sram12_dout1.*

addrB0\[8\]
addrB0\[7\]
addrB0\[6\]
addrB0\[5\]
addrB0\[4\]
addrB0\[3\]
addrB0\[2\]
addrB0\[1\]

webB
csbB0


